;Paramètres de simulation

dt=0.3                            ; en millisecondes (intervalle de temps entre deux 
                                  ; étapes de la simulation) 
                                  ; !!!!  ne pas descendre en dessous d'0.001 ms  !!!!
                                  ; !!!!  ne pas monter au dessus de 0.15 ms !!!! (sinon les équa diff divergent)

scale=200                         ; Règle la taille de la fenêtre de dessin

config_terrain=122                ; les différentes configuration possible pour les maïs: xyz : 
                                  ; x = 0 ou 1 : tomates activées
                                  ; y de 0 à 9 : les maïs externes
                                  ; z de 0 à 4 : les maïs internes
                                  ; xy = 00 -> pas de mais

champ_gravitation=9.8             ; constante de champs gravitationnel terrestre                              

nbr_robots=1                      ; nombre de robots
params_file_robot1=ini/robot.ini  ; fichier de paramètres du robot
params_file_robot2=ini/robot2.ini ; fichier de paramètres du robot

coeff_frott_bois_bois=0.8         ; coefficient de frottement d'adhérence bois sur bois
coeff_frott_bois_metal=0.35       ; coefficient de frottement d'adhérence métal sur bois
coeff_frott_metal_metal=0.18      ; coefficient de frottement d'adhérence métal sur métal
coeff_frott_roue=0.65             ; coefficient de frottement des roues sur le sol

3DView_position=ini/view.ini      ; fichier paramètre de webcam pour la vue générale
