; Paramètres de la webcam

ResolWidth=640     ; Résolution (largeur) de l'image
ResolHeight=480    ; Résolution (hauteur) de l'image

OffsetX=3.4        ; en mètres: Décalage entre le centre de la webcam et le centre de l'objet porteur (abcisse)
OffsetY=3.5        ; en mètres: Décalage entre le centre de la webcam et le centre de l'objet porteur (ordonnée)
OffsetZ=1          ; en mètres: Décalage entre le centre de la webcam et le centre de l'objet porteur (cote)

DirX=-0.4          ; Vecteur de direction: orientation de la webcam dans le référentiel de l'objet porteur (abscisse)
DirY=-0.5          ; Vecteur de direction: orientation de la webcam dans le référentiel de l'objet porteur (ordonnée)
DirZ=-0.2          ; Vecteur de direction: orientation de la webcam dans le référentiel de l'objet porteur (cote)

Hfocal=50         ; Angle de demi-focale
