; Paramètres de la webcam

ResolWidth=640     ; Résolution (largeur) de l'image
ResolHeight=480    ; Résolution (hauteur) de l'image

OffsetX=0.         ; en mètres: Décalage entre le centre de la webcam et le centre de l'objet porteur (abcisse)
OffsetY=0.         ; en mètres: Décalage entre le centre de la webcam et le centre de l'objet porteur (ordonnée)
OffsetZ=0.40       ; en mètres: Décalage entre le centre de la webcam et le sol

DirX=1.            ; Vecteur de direction: orientation de la webcam dans le référentiel de l'objet porteur (abscisse)
DirY=0.            ; Vecteur de direction: orientation de la webcam dans le référentiel de l'objet porteur (ordonnée)
DirZ=-0.333        ; Vecteur de direction: orientation de la webcam dans le référentiel de l'objet porteur (cote)

Hfocal=18.8        ; Angle de demi-focale
