# Paramètres du motoréducteur
# Rayon des roues conseillé: 2 cm

# Paramètres du moteur
inductance=0.37                # en mH
resistance=3.65                # en Ohms
const_couple=13.3              # en mNm/A
const_vitesse=695.8            # en tr/min/V
inertie=12.6                   # en g.cm²
Umin=2.0                       # en V (tension minimale à appliquer pour observer un mouvement)

# Paramètres du réducteur
rapport_reduction=19           # rapport de réduction du réducteur
rendement=0.7                  # rendement du réducteur

