; Paramètres du motoréducteur
; Rayon des roues conseillé: 3 cm

; Paramètres du moteur
inductance=1.69                ; en mH
resistance=17.9                ; en Ohms
const_couple=28.3              ; en mNm/A
const_vitesse=329.6            ; en tr/min/V
inertie=10.6                   ; en g.cm²
Umin=2.0                       ; en V (tension minimale à appliquer pour observer un mouvement)

; Paramètres du réducteur
rapport_reduction=24           ; rapport de réduction du réducteur
rendement=0.7                  ; rendement du réducteur

