; Paramètres du capteur

;Penser à modifier anticol.cpp
position_x=0.135        ; en mètre: abscisse par rapport au centre du robot
position_y=0.13         ; en mètre: ordonnée par rapport au centre du robot
position_z=0.09         ; en mètre: cote par rapport au centre du robot

direction_x=1.          ; direction d'observation
direction_y=0.          ; direction d'observation

