# Paramètres du motoréducteur
# Rayon des roues conseillé: 3 cm

# Paramètres du moteur
inductance=0.83                # en mH
resistance=7.73                # en Ohms
const_couple=43.8              # en mNm/A
const_vitesse=216.7            # en tr/min/V
pente_couple_vitesse=38.4      # en tr/min/mNm
inertie=10                     # en g.cm²

# Paramètres du réducteur
rapport_reduction=19           # rapport de réduction du réducteur
rendement=0.7                  # rendement du réducteur

