# Paramètres du motoréducteur
# Rayon des roues conseillé: 3 cm

# Paramètres du moteur
inductance=0.24                # en mH
resistance=2.18                # en Ohms
const_couple=23.4              # en mNm/A
const_vitesse=405              # en tr/min/V
pente_couple_vitesse=37.9      # en tr/min/mNm
inertie=10.3                   # en g.cm²

# Paramètres du réducteur
rapport_reduction=19           # rapport de réduction du réducteur
rendement=0.7                  # rendement du réducteur

