# Paramètres du robot

# Paramètres de base
commande_manuelle=0            # 0 ou 1: précise si le robot est commandé au clavier
dimension_x=0.28               # en mètres: largeur ou longueur (penser à modifier moment_inertie_robot)
dimension_y=0.29               # en mètres: largeur ou longueur (penser à modifier moment_inertie_robot)
hauteur=0.3                    # en mètres: hauteur du robot 
sureleve=0.005                 # en mètres: hauteur entre le sol et le bas du robot
centre_gravite_x=-0.03         # en mètres: Position du centre de gravité par rapport au centre du robot (penser à modifier moment_inertie_robot)
centre_gravite_y=0             # en mètres: Position du centre de gravité par rapport au centre du robot (penser à modifier moment_inertie_robot)
roues_x=-0.09;                 # en mètres: Abscisse de la droite (fictive) joignant les roues par rapport au centre du robot
roues_y=0.27;                  # en mètres: Ecartement des roues l'une par rapport à l'autre
                               # remarque: les roues sont dirigées suivant la direction x
rayon_roue=0.025               # en mètres (penser à modifier moment_inertie_roue)
moment_inertie_roue=0.00025    # en kg.m²  par rapport au centre d'interie (pour un cyclindre: =  masse/2*rayon²  )
periodes_codeuse=500           # nombre de périodes de la roue codeuse pour un tour de l'arbre moteur
masse=10                       # en kg (penser à modifier moment_inertie_robot)
moment_inertie_robot=0.136     # en kg.m²  par rapport au centre d'interie (pour un rectangle: =masse*[(longueur²+largeur²)/12+x_g²+y_g²]  )
matiere=1                      # 0: Bois, 1: Métal

# Paramètres de cinématique
position_x=0.05               # en mètres: position initiale du centre des roues par rapport au coin supérieur gauche de la table
position_y=0.35                # en mètres: position initiale du centre des roues par rapport au coin supérieur gauche de la table
vitesse_x=0                    # en m/s: vitesse initiale du robot
vitesse_y=0                    # en m/s: vitesse initiale du robot
angle=0                        # en degrés: angle initial
omega=0                        # en degrés/s: vitesse angulaire initiale
coeff_frott_t=0.95             # sans unité: coeff. de suppression de la vitesse normale au mouvement
coeff_frott_n=5                # en kg/s: coeff. de frottements dans la direction du mouvement

# Paramères pince
hauteur_pince=0.115            # en mètres: hauteur de la pince
longueur_recept=0.15           # en mètres: longueur du réceptacle pour les palets
pince_x_mid=0.06               # en mètres: position intermédiaire pour le linteau, par rapport à la position la plus reculée
vitesse_depl_h=0.08            # en m/s : vitesse de déplacement horizontal de la pince
pince_z_min=0.015              # en mètres: hauteur minimum du bas de la pince par rapport au sol
pince_z_max=0.215              # en mètres: hauteur minimum du bas de la pince par rapport au sol
vitesse_depl_v=0.06            # en m/s : vitesse de déplacement vertical de la pince
proba_miss_step=0.01           # probabilité que le moteur pas à pas manque un pas

# Paramètres moteur
params_file_motor=ini/AMAX26G_GP26B_12V.ini       # fichier de paramètre moteur
tension_batteries=14.4                            # en V: tension d'alimentation des moteurs (batterie de 7.4V)
capacite_batteries=2.2                            # en Ah: capacité des batteries

# Capteurs
nbr_color_captors=0                               # nombre de capteur de couleur (au sol)
#params_file_color_captor1=ini/colorcaptor1.ini   # fichier de paramètre capteur
#params_file_color_captor2=ini/colorcaptor2.ini   # fichier de paramètre capteur

nbr_distance_captors=4                            # nombre de capteur de distance
params_file_distance_captor1=ini/distcaptor1.ini  # fichier de paramètre capteur
params_file_distance_captor2=ini/distcaptor2.ini  # fichier de paramètre capteur
params_file_distance_captor3=ini/distcaptor3.ini  # fichier de paramètre capteur
params_file_distance_captor4=ini/distcaptor4.ini  # fichier de paramètre capteur

# Webcams
nbr_webcams=2                                     # nombre de webcams
params_file_webcam1=ini/webcam1.ini               # fichier de paramètre webcam
params_file_webcam2=ini/webcam2.ini               # fichier de paramètre webcam

#PIC
nbr_pic=2                                         # nombre de pic

